#############################################################################
# Makefile for building: NERTool
# Generated by qmake (2.01a) (Qt 4.8.3) on: Thu Dec 13 16:40:16 2012
# Project:  NERTool.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -O2 -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.3\include\QtCore" -I"c:\Qt\4.8.3\include\QtGui" -I"c:\Qt\4.8.3\include" -I"c:\Qt\4.8.3\include\ActiveQt" -I"release" -I"c:\Qt\4.8.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L".\lib" -L"c:\Qt\4.8.3\lib" -lmingw32 -lqtmain release\app_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.3\bin\qmake.exe
IDC           = c:\Qt\4.8.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\app_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		nermainwindow.cpp \
		dragwidget.cpp \
		draglabel.cpp \
		about.cpp \
		difftablewidget.cpp \
		xmlhandler.cpp \
		propertiestreewidget.cpp \
		treemodel.cpp \
		treeitem.cpp \
		draglabelwidget.cpp release\moc_nermainwindow.cpp \
		release\moc_about.cpp \
		release\moc_difftablewidget.cpp \
		release\moc_propertiestreewidget.cpp \
		release\moc_treemodel.cpp \
		release\qrc_resource_items.cpp \
		release\qrc_resource_pics.cpp
OBJECTS       = release/main.o \
		release/nermainwindow.o \
		release/dragwidget.o \
		release/draglabel.o \
		release/about.o \
		release/difftablewidget.o \
		release/xmlhandler.o \
		release/propertiestreewidget.o \
		release/treemodel.o \
		release/treeitem.o \
		release/draglabelwidget.o \
		release/moc_nermainwindow.o \
		release/moc_about.o \
		release/moc_difftablewidget.o \
		release/moc_propertiestreewidget.o \
		release/moc_treemodel.o \
		release/qrc_resource_items.o \
		release/qrc_resource_pics.o
DIST          = 
QMAKE_TARGET  = NERTool
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NERTool.exe
DESTDIR_TARGET = release\NERTool.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NERTool.Release  $(LIBS)

release/app_res.o: app.rc
	windres -i app.rc -o release\app_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.3\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release NERTool.pro

dist:
	$(ZIP) NERTool.zip $(SOURCES) $(DIST) NERTool.pro c:\Qt\4.8.3\mkspecs\features\device_config.prf c:\Qt\4.8.3\mkspecs\features\qt_functions.prf c:\Qt\4.8.3\mkspecs\features\qt_config.prf c:\Qt\4.8.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.3\mkspecs\features\default_pre.prf c:\Qt\4.8.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.3\mkspecs\features\release.prf c:\Qt\4.8.3\mkspecs\features\debug_and_release.prf c:\Qt\4.8.3\mkspecs\features\default_post.prf c:\Qt\4.8.3\mkspecs\features\win32\default_post.prf c:\Qt\4.8.3\mkspecs\features\build_pass.prf c:\Qt\4.8.3\mkspecs\features\declarative_debug.prf c:\Qt\4.8.3\mkspecs\features\warn_on.prf c:\Qt\4.8.3\mkspecs\features\qt.prf c:\Qt\4.8.3\mkspecs\features\win32\thread.prf c:\Qt\4.8.3\mkspecs\features\moc.prf c:\Qt\4.8.3\mkspecs\features\win32\windows.prf c:\Qt\4.8.3\mkspecs\features\win32\stl_off.prf c:\Qt\4.8.3\mkspecs\features\win32\exceptions_off.prf c:\Qt\4.8.3\mkspecs\features\win32\rtti_off.prf c:\Qt\4.8.3\mkspecs\features\resources.prf c:\Qt\4.8.3\mkspecs\features\uic.prf c:\Qt\4.8.3\mkspecs\features\yacc.prf c:\Qt\4.8.3\mkspecs\features\lex.prf c:\Qt\4.8.3\mkspecs\features\include_source_dir.prf c:\Qt\4.8.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\nermainwindow.o release\dragwidget.o release\draglabel.o release\about.o release\difftablewidget.o release\xmlhandler.o release\propertiestreewidget.o release\treemodel.o release\treeitem.o release\draglabelwidget.o release\moc_nermainwindow.o release\moc_about.o release\moc_difftablewidget.o release\moc_propertiestreewidget.o release\moc_treemodel.o release\qrc_resource_items.o release\qrc_resource_pics.o
	-$(DEL_FILE) release\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_nermainwindow.cpp release/moc_about.cpp release/moc_difftablewidget.cpp release/moc_propertiestreewidget.cpp release/moc_treemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_nermainwindow.cpp release\moc_about.cpp release\moc_difftablewidget.cpp release\moc_propertiestreewidget.cpp release\moc_treemodel.cpp
release/moc_nermainwindow.cpp: about.h \
		constants.h \
		difftablewidget.h \
		nermainwindow.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nermainwindow.h -o release\moc_nermainwindow.cpp

release/moc_about.cpp: constants.h \
		about.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o release\moc_about.cpp

release/moc_difftablewidget.cpp: difftablewidget.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 difftablewidget.h -o release\moc_difftablewidget.cpp

release/moc_propertiestreewidget.cpp: propertiestreewidget.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 propertiestreewidget.h -o release\moc_propertiestreewidget.cpp

release/moc_treemodel.cpp: treemodel.h
	C:\Qt\4.8.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treemodel.h -o release\moc_treemodel.cpp

compiler_rcc_make_all: release/qrc_resource_items.cpp release/qrc_resource_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource_items.cpp release\qrc_resource_pics.cpp
release/qrc_resource_items.cpp: resource_items.qrc
	bin\rcc.exe -name resource_items resource_items.qrc -o release\qrc_resource_items.cpp

release/qrc_resource_pics.cpp: resource_pics.qrc
	bin\rcc.exe -name resource_pics resource_pics.qrc -o release\qrc_resource_pics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp dragwidget.h \
		draglabel.h \
		nermainwindow.h \
		about.h \
		constants.h \
		difftablewidget.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/nermainwindow.o: nermainwindow.cpp nermainwindow.h \
		about.h \
		constants.h \
		difftablewidget.h \
		ui_nermainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nermainwindow.o nermainwindow.cpp

release/dragwidget.o: dragwidget.cpp dragwidget.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dragwidget.o dragwidget.cpp

release/draglabel.o: draglabel.cpp draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draglabel.o draglabel.cpp

release/about.o: about.cpp about.h \
		constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\about.o about.cpp

release/difftablewidget.o: difftablewidget.cpp difftablewidget.h \
		dragwidget.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\difftablewidget.o difftablewidget.cpp

release/xmlhandler.o: xmlhandler.cpp xmlhandler.h \
		difftablewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlhandler.o xmlhandler.cpp

release/propertiestreewidget.o: propertiestreewidget.cpp propertiestreewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\propertiestreewidget.o propertiestreewidget.cpp

release/treemodel.o: treemodel.cpp treeitem.h \
		treemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treemodel.o treemodel.cpp

release/treeitem.o: treeitem.cpp treeitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treeitem.o treeitem.cpp

release/draglabelwidget.o: draglabelwidget.cpp draglabelwidget.h \
		draglabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\draglabelwidget.o draglabelwidget.cpp

release/moc_nermainwindow.o: release/moc_nermainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nermainwindow.o release\moc_nermainwindow.cpp

release/moc_about.o: release/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_about.o release\moc_about.cpp

release/moc_difftablewidget.o: release/moc_difftablewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_difftablewidget.o release\moc_difftablewidget.cpp

release/moc_propertiestreewidget.o: release/moc_propertiestreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_propertiestreewidget.o release\moc_propertiestreewidget.cpp

release/moc_treemodel.o: release/moc_treemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_treemodel.o release\moc_treemodel.cpp

release/qrc_resource_items.o: release/qrc_resource_items.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource_items.o release\qrc_resource_items.cpp

release/qrc_resource_pics.o: release/qrc_resource_pics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource_pics.o release\qrc_resource_pics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

