# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./constants.h \
    ./draglabel.h \
    ./dragwidget.h \
    ./sleeper.h \
    ./about.h \
    ./nermainwindow.h
SOURCES += ./about.cpp \
    ./draglabel.cpp \
    ./dragwidget.cpp \
    ./main.cpp \
    ./nermainwindow.cpp
RESOURCES += resource_items.qrc \
    resource_pics.qrc
