<RCC>
    <qresource prefix="/">
        <file>resources/pics/splash.png</file>
        <file>resources/pics/icon.png</file>
        <file>resources/pics/new.png</file>
        <file>resources/pics/open.png</file>
        <file>resources/pics/save.png</file>
        <file>resources/pics/about.png</file>
        <file>resources/pics/close.png</file>
        <file>resources/pics/closeApp.png</file>
        <file>resources/pics/qt-logo.png</file>
        <file>resources/pics/docs.png</file>
        <file>resources/pics/doc_subs.png</file>
        <file>resources/pics/doc_trans.png</file>
        <file>resources/pics/player_forward.png</file>
        <file>resources/pics/player_pause.png</file>
        <file>resources/pics/player_play.png</file>
        <file>resources/pics/player_rewind.png</file>
        <file>resources/pics/player_stop.png</file>
        <file>resources/pics/player_load.png</file>
        <file>resources/pics/video_player.png</file>
        <file>resources/pics/stats.png</file>
        <file>resources/pics/video_display.png</file>
        <file>resources/pics/caiac_uab.png</file>
    </qresource>
</RCC>
